<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{

            display:flex;
            border: 2px solid black;
            max-width: 300px;
            justify-content: center;
        }
        /*no caso do flex grow 0 ele afetapelo justify-content mas nao no caso aqui porque ele respeita as outras fg 1 2 3*/
        .item{
            background-color: orange;
            margin: 5px;
            padding:10px;
            text-align: center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .bauto{
            flex-basis: auto;
        }
        .b-0{

            flex-basis:0;
    
        }

        .w100{
            flex-basis: 100px;
        }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="item b-0 fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">D</div>
        <div class="item fg-3">F</div>
    


    </div>
    <div class="flex-container">
        <div class="item bauto fg-1">AAAAAAAAAA</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>

    <div class="flex-container">
        <div class="item w100">AAAAAAAAAA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>
</body>
</html>
