<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align</title>

    <style>
            .container{
                height: 400px;
                max-width: 300px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            
            }
            .item{
                background-color:violet;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: orange;


            }
    </style>
</head>
<body>
<div class="container">1</div>
<div class="container">2</div>
<div class="container">3</div>
<div class="container">fdsfdsfdsfsdfsdfsdfds</div>
<div class="container">3</div>
<div class="container">Robson iriduim estecks alisiuyns</div>
<div class="container">3</div>
</body>
</html>